{
  "name": "express-typescript-draf",
  "version": "1.0.0",
  "description": "npm package to generate boilerplate node express application with typescript and webpack",
  "main": "bin/cli.js",
  "script": {
    "express-typescrtip-draf": "node bin/cli.js",
    "express-generator": "node bin/cli.js",
    "start": "node bin/cli.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "express-typescrtip-draf": "node bin/cli.js",
    "express-generator": "node bin/cli.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mianfrigo/express-typescript-draf.git"
  },
  "keywords": [
    "express",
    "ex",
    "generator",
    "generate",
    "gen",
    "typescript",
    "ts",
    "types",
    "typing",
    "overnight",
    "overnightjs",
    "js",
    "new",
    "app",
    "express-ts",
    "decorators",
    "decorate",
    "test",
    "testing",
    "routes",
    "router",
    "routing"
  ],
  "preferGlobal": true,
  "author": "Miguel Frias",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mianfrigo/express-typescript-draf/issues"
  },
  "homepage": "https://github.com/mianfrigo/express-typescript-draf.git",
  "dependencies": {
    "boxen": "^5.0.0",
    "chalk": "^4.1.0",
    "edit-json-file": "^1.5.0",
    "fs-extra": "^9.0.1",
    "ncp": "^2.0.0",
    "ora": "^5.2.0"
  },
  "directories": {
    "lib": "lib"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
